# CloudLoggig

./: README.md  pom.xml
src/main/java/org/example/testlog/: ApplicationContextProvider.java  ElasticsearchCustomAppender.java  ElasticsearchLoggingService.java  Log4jConfigFactory.java  Log4jInitializer.java  LogShipperService.java  TestLogApplication.java  TestLogging.java
src/main/resources/: application.properties  template.json
src/test/java/org/example/testlog/: TestLogApplicationTests.java
